let array = ["Some String", "Another String", "Third String", "JavaScript", "Sorax", "JS"];

// Метод filter позволяет отсеять элементы из массива, по какому-либо критерию, 
// принимает функцию которая должна вернуть истинное или ложное значение 
// Если для отдельного элемента возвращает истину, то этот элемент добавляется  в массив, который вернет метод filter,
// Иначе, если функция возвращает ложь, то элемент не добавляется возвращаемый массив
let filtered = array.filter(function(e){
    return e.indexOf('o') === -1;
}); 

console.log(filtered);

// Метод every вернет булевое значение, он вернет истину если для всех элементов будет выполнено какое-то условие и лож, 
// если найдется хотя бы один элемент для которого оно не будет выполнено
console.log(array.every(function(e){return e.length > 4})); // Если больше 4 символов true

// Аналогичный метод some, но он возвращает истину в том случае, если в массиве есть хотя бы один элемент для которого выполняется условие 
// console.log(array.some(function(e){return e.indexOf('z') !== -1})); // Есть ли строка содержащая букву z false
console.log(array.some(function(e){return e.indexOf('x') !== -1})); // Есть ли строка содержащая букву x true

