// lexical scoping
// С каждой функцией связано цепочка областей видимости переменных и функция вместе с этой цепочкой называется замыканием 
// При создании функции создается объект который будет содержать все локальные переменные для этого вызова функции 
let func = function(){
    let i = 10;
    return function(){ // сохраняют ссылку с локальными перменными
        return i;
    }
    // Если бы не было вложенных фукнций, объект содержащий переменную был бы уничтожен сразу после выполенния функции (garbage collection)
};

let myFunc = func();

let anotherFunc = function(){
    let i = 20;
    console.log(myFunc());
};

anotherFunc();