// Методы для работы с массивами 
// ECMAScript 3

let array = ["Some String", "Another String", "Third String"];

// Возвращает все элементы массива (Конкатенация) склеивая их в одну строку, по умолчанию метод использует "," в качестве разделителя 
console.log(array.join());
// Возвращает обратный массив, изменяет исходный массив
console.log(array.reverse());
console.log(array);

// Сортирует массив по умолчанию в алфавитном порядке, каждый элемент массива преобразуется в строку
// Метод sort может принимать функцию, которое определит какое то другое поведение при сортировке 
console.log(array.sort());

// Метод concat складывает массив с другим массивом или элементами; 
// не изменяет исходный массив, а возвращает новый массив
console.log(array.concat("Hello", ["Even", "More", "String"]));
console.log(array);

let number = ["1", "2", "3"];
// Метод slice работает, так же как у строк, не изменяет исходный массив, а возвращает новый массив
console.log("slice: ", number.slice(0));

// Метод splice изменяет массив, предназначен для удаления и вставки элементов в массив
// 1 аргумент это индекс элемента, с которого нужно начать удаление
// 2 аргумент это количество элементов, которые нужно удалить
// все последующие аргументы, это значения которые нужно вставить в то место, откуда мы удалили элементы
console.log("Массив: ", number);
console.log("Удаленный элемент splice: ", number.splice(1, 1, "Sorax", "WebDev")); // splice возвращает удаленные элементы
console.log("Измененный массив: ", number);

// Метод push, изменяет исходный массив, он предназначен для добавления в конец массива одного или нескольких элементов
array.push("Javascript");
console.log(array);

// Анологично работает метод unshift, он добавляет не в конец, а в начало массива
array.unshift("Hello there!");
console.log(array);

// Метод pop, не принимает никаких аргументов, он удаляет последний элемент из массива и вовзращает этот элемент
console.log(array.pop());
console.log(array.pop());
console.log(array.pop());
console.log(array);

// Анологично работает метод shift, удаляет элемент из начала массива и вовзращает его
console.log(array.shift());
console.log(array);
